class {
    onCreate(){
        this.state = {
            todos: []
        };
    }

    onMount(){
        this.state = {
            todos: ['Buy milk', 'Clean the house', 'Walk the dog']
        };
    }

    addTodoOnEnter(event, input){
        if(event.keyCode === 13){
            console.log("add todo", event, input.value);
            this.state.todos = this.state.todos.concat(input.value);
            input.value = "";

            console.log(this.state.todos);
        }
    }
}

<div.todo>
    <input.todo__input type="text" placeholder="What needs to be done?" on-keypress("addTodoOnEnter") />
    <div.todo__list>
        <for(todo in state.todos)>
            <div.todo__item>${todo}</div>
        </for>
    </div>
    <div.todo__footer>${state.todos.length} ${state.todos.length === 1 ? 'item' : 'items'} left</div>
</div>

style.scss {
    $color-gray: #4d4d4d;
    $color-light-gray: #e6e6e6;

    .todo {
        width: 100%;
        max-width: 550px;
        margin-bottom: 20px;

        background: #ffffff;
        color: $color-gray;

        box-shadow:
            0 25px 46px 0 rgba(97, 97, 97, 0.1),
            0 1px 1px rgba(0, 0, 0, 0.2),
            0 8px 0 -3px #fbfbfb,
            0 9px 1px -3px rgba(0, 0, 0, 0.2),
            0 16px 0 -6px #f6f6f6,
            0 17px 2px -6px rgba(0, 0, 0, 0.2);

        &__input {
            margin: 0;
            padding: 16px 16px 16px 60px;
            width: 100%;
            border: none;
            box-sizing: border-box;

            background-color: white;
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);

            font-size: 24px;
            line-height: 1.4em;

            &:focus {
                outline: none;
            }

            &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                font-style: italic;
	            font-weight: 300;
                color: $color-light-gray;
                opacity: 1; /* Firefox */
            }

            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                font-style: italic;
	            font-weight: 300;
                color: $color-light-gray;
            }

            &::-ms-input-placeholder { /* Microsoft Edge */
                font-style: italic;
	            font-weight: 300;
                color: $color-light-gray;
            }
        }

        &__list {

        }

        &__item {
            padding: 16px 16px 16px 60px;
            background-color: white;
            font-size: 24px;
            border-top: 1px solid $color-light-gray;
        }

        &__footer {
            padding: 10px 15px;
            background-color: white;
            font-size: 14px;
            border-top: 1px solid $color-light-gray;
        }
    }
}
