class {
    onCreate(){
        this.state = {
            todos: [{
                text: 'Buy milk',
                completed: true
            },{
                text: 'Clean the house',
                completed: false
            },{
                text: 'Walk the dog',
                completed: false
            }]
        };
    }

    addTodoOnEnter(event, input){
        if(event.keyCode === 13){
            this.state.todos = this.state.todos.concat(input.value);
            input.value = "";
        }
    }

    toggleTodoStatus(todo, event, input){
        todo.completed = input.checked;
        this.setStateDirty('todos');
    }
}

<div.todo>
    <div.todo__input>
        <input type="text"
               placeholder="What needs to be done?"
               on-keypress("addTodoOnEnter") />
    </div>

    <div.todo__list>
        <for(todo in state.todos)>
            <div.todo__item class="${todo.completed ? 'todo__item--completed' : ''}">
                <label.todo__item-checkbox>
                    <input type="checkbox"
                           checked=todo.completed
                           on-change("toggleTodoStatus", todo) />
                </label>
                <span>${todo.text}</span>
            </div>
        </for>
    </div>
    <div.todo__footer>
        ${state.todos.length} ${state.todos.length === 1 ? 'item' : 'items'} left
    </div>
</div>

style.scss {
    $color-gray: #4d4d4d;
    $color-light-gray: #e6e6e6;

    .todo {
        width: 100%;
        max-width: 550px;
        margin-bottom: 20px;

        background: #ffffff;

        box-shadow:
            0 25px 46px 0 rgba(97, 97, 97, 0.1),
            0 1px 1px rgba(0, 0, 0, 0.2),
            0 8px 0 -3px #fbfbfb,
            0 9px 1px -3px rgba(0, 0, 0, 0.2),
            0 16px 0 -6px #f6f6f6,
            0 17px 2px -6px rgba(0, 0, 0, 0.2);

        &__input {
            color: $color-gray;
            margin: 0;
            padding: 16px 16px 16px 60px;
            box-sizing: border-box;

            background-color: white;
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);

            font-size: 24px;
            line-height: 1.4em;

            input {
                border: none;
                width: 100%;

                &:focus {
                    outline: none;
                }
            }

            & ::placeholder {
                font-style: italic;
                font-weight: 300;
                color: $color-light-gray;
                opacity: 1;
            }

            & :-ms-input-placeholder {
                font-style: italic;
                font-weight: 300;
                color: $color-light-gray;
            }

            & ::-ms-input-placeholder {
                font-style: italic;
                font-weight: 300;
                color: $color-light-gray;
            }
        }

        &__item {
            padding: 16px 16px 16px 60px;
            background-color: white;
            font-size: 24px;
            border-top: 1px solid $color-light-gray;

            &--completed {
                text-decoration: line-through;
                color: $color-light-gray;

                .todo__item-checkbox {
                    background-image: url('/assets/svg/todo-complete.svg');
                }
            }
        }

        &__item-checkbox {
            width: 40px;
            margin-left: -55px;
            height: 40px;
            display: inline-block;
            margin-right: 15px;
            vertical-align: middle;
            cursor: pointer;
            background-image: url('/assets/svg/todo-incomplete.svg');

            input {
                display: none;
            }
        }

        &__footer {
            padding: 10px 15px;
            background-color: white;
            font-size: 14px;
            border-top: 1px solid $color-light-gray;
        }
    }
}
