class {
    onCreate(){
        this.state = {
            todos: [{
                id: 0,
                text: 'Buy milk',
                completed: true
            },{
                id: 1,
                text: 'Clean the house',
                completed: false
            },{
                id: 2,
                text: 'Walk the dog',
                completed: false
            }],
            lastTodoId: 2,
            showTodosState: 'all'
        };
    }

    addTodoOnEnter(event, input){
        if(event.keyCode === 13){
            this.state.todos = this.state.todos.concat({
                id: ++this.state.lastTodoId,
                text: input.value,
                completed: false
            });
            input.value = "";
        }
    }

    toggleTodoStatus(todo, event, input){
        todo.completed = input.checked;
        this.setStateDirty('todos');
    }

    setShowTodosState(todoState, event){
        this.state.showTodosState = todoState;
    }

    filterTodos(todos, todoState){
        if (todoState == 'active') {
            return todos.filter(todo => todo.completed === false);
        } else if (todoState == 'completed') {
            return todos.filter(todo => todo.completed === true);
        } else {
            return todos;
        }
    }

    removeTodo(todoId, event){
        const todo = this.state.todos.find(
            item => item.id === todoId
        );

        const todoPos = this.state.todos.indexOf(todo);
        this.state.todos.splice(todoPos, 1);

        this.setStateDirty('todos');
    }

    clearCompleted(){
        for(let i = this.state.todos.length-1; i >= 0 ; i--){
            if(this.state.todos[i].completed === true){
                this.state.todos.splice(i, 1);
            }
        }
        this.setStateDirty('todos');
    }

    completeAll(){
        for(let i = 0; i < this.state.todos.length; i++){
            this.state.todos[i].completed = true;
        }
        this.setStateDirty('todos');
    }
}

<div.todo>
    <div.todo__input>
        <div.todo__selectAll on-click("completeAll")>❯</div>
        <input type="text"
               placeholder="What needs to be done?"
               on-keypress("addTodoOnEnter") />
    </div>

    <div.todo__list>
        <for(todo in component.filterTodos(state.todos, state.showTodosState))>
            <div.todo__item class="${todo.completed ? 'todo__item--completed' : ''}">
                <label.todo__item-checkbox>
                    <input type="checkbox"
                           checked=todo.completed
                           on-change("toggleTodoStatus", todo) />
                </label>
                <span.todo__item-text>${todo.text}</span>
                <span.todo__item-remove on-click("removeTodo", todo.id)>×</span>
            </div>
        </for>
    </div>
    <div.todo__footer>
        $ const todosLeft = component.filterTodos(state.todos, 'active').length;
        <div.todo__count>${todosLeft} ${todosLeft === 1 ? 'item' : 'items'} left</div>
        <div.todo__filters>
            <span.todo__filter-btn
                class=(state.showTodosState === "all" ? "active-filter" : "")
                on-click("setShowTodosState", "all")>All</span>
            <span.todo__filter-btn
                class=(state.showTodosState === "active" ? "active-filter" : "")
                on-click("setShowTodosState", "active")>Active</span>
            <span.todo__filter-btn
                class=(state.showTodosState === "completed" ? "active-filter" : "")
                on-click("setShowTodosState", "completed")>Completed</span>
        </div>
        <div.todo__clear on-click("clearCompleted")>Clear completed</div>
    </div>
</div>

style.scss {
    $color-dark-gray: #777777;
    $color-gray: #4d4d4d;
    $color-light-gray: #e6e6e6;
    $color-light-red: #cc9a9a;
    $color-red: #af5b5e;

    .todo {
        width: 100%;
        max-width: 550px;
        margin-bottom: 20px;

        background: #ffffff;

        box-shadow:
            0 25px 46px 0 rgba(97, 97, 97, 0.1),
            0 1px 1px rgba(0, 0, 0, 0.2),
            0 8px 0 -3px #fbfbfb,
            0 9px 1px -3px rgba(0, 0, 0, 0.2),
            0 16px 0 -6px #f6f6f6,
            0 17px 2px -6px rgba(0, 0, 0, 0.2);

        &__input {
            position: relative;
            color: $color-gray;
            margin: 0;
            padding: 16px 16px 16px 60px;
            box-sizing: border-box;

            background-color: white;
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);

            font-size: 24px;
            line-height: 1.4em;

            input {
                border: none;
                width: 100%;

                &:focus {
                    outline: none;
                }
            }

            & ::placeholder {
                font-style: italic;
                font-weight: 300;
                color: $color-light-gray;
                opacity: 1;
            }

            & :-ms-input-placeholder {
                font-style: italic;
                font-weight: 300;
                color: $color-light-gray;
            }

            & ::-ms-input-placeholder {
                font-style: italic;
                font-weight: 300;
                color: $color-light-gray;
            }
        }

        &__item {
            padding: 16px 16px 16px 60px;
            background-color: white;
            font-size: 24px;
            border-top: 1px solid $color-light-gray;
            position: relative;

            &:hover {
                .todo__item-remove {
                    display: inline-block;
                }
            }

            &-text {
                color: $color-gray;
            }

            &-remove {
                display: none;
                position: absolute;
                right: 0;
                padding: 10px 20px;
                margin: -10px 0px;
                line-height: 1.5;
                cursor: pointer;
                color: $color-light-red;

                &:hover {
                    color: $color-red;
                }
            }

            &--completed {
                .todo__item-text {
                    text-decoration: line-through;
                    color: $color-light-gray;
                }

                .todo__item-checkbox {
                    background-image: url('/assets/svg/todo-complete.svg');
                }
            }
        }

        &__item-checkbox {
            width: 40px;
            margin-left: -55px;
            height: 40px;
            display: inline-block;
            margin-right: 15px;
            vertical-align: middle;
            cursor: pointer;
            background-image: url('/assets/svg/todo-incomplete.svg');

            input {
                display: none;
            }
        }

        &__selectAll {
            display: inline-block;
            position: absolute;
            width: 20px;
            top: 9px;
            padding: 10px 20px;
            left: 0px;
            transform: rotate(90deg);
            cursor: pointer;
            color: $color-light-gray;;
        }

        &__count {
            float: left;
        }

        &__filters {
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
        }

        &__filter-btn {
            border-radius: 4px;
            margin: 3px;
            padding: 3px 7px;
            font-size: 14px;
            cursor: pointer;
            box-sizing: border-box;

            &:hover {
                border: 1px solid rgba(175, 47, 47, 0.1);
                margin-left: 2px;
                margin-right: 2px;
            }

            &.active-filter {
                border: 1px solid rgba(175, 47, 47, 0.2);
                margin-left: 2px;
                margin-right: 2px;
            }
        }

        &__clear {
            float: right;
            cursor: pointer;
            position: relative;
            z-index: 1;

            &:hover {
                text-decoration: underline;
            }
        }

        &__footer {
            position: relative;
            height: 20px;
            padding: 10px 15px;
            background-color: white;
            font-size: 14px;
            color: $color-dark-gray;
            border-top: 1px solid $color-light-gray;
            line-height: 1.5;
        }
    }
}
