class {
    onMount(){
        this.state = {
            todos: []
        }
    }

    addTodoOnEnter(event, input){
        if(event.keyCode === 13){
            console.log("add todo", event, input.value);
        }
    }
}

<div.todo>
    <input.todo__input type="text" placeholder="What needs to be done?" on-keypress("addTodoOnEnter") />
    <div.todo__list>
        <for(todo in state.todos)>
            <div>${todo}</div>
        </for>
    </div>
</div>

style.scss {
    $color-gray: #4d4d4d;
    $color-light-gray: #e6e6e6;

    .todo {
        width: 100%;
        max-width: 550px;

        color: $color-gray;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

        &__input {
            margin: 0;
            padding: 16px 16px 16px 60px;
            width: 100%;
            border: none;
            box-sizing: border-box;

            background: rgba(0, 0, 0, 0.003);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);

            font-size: 24px;
            line-height: 1.4em;

            &:focus {
                outline: none;
            }

            &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: $color-light-gray;
                opacity: 1; /* Firefox */
            }

            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: $color-light-gray;
            }

            &::-ms-input-placeholder { /* Microsoft Edge */
                color: $color-light-gray;
            }
        }

        &__list {

        }
    }
}
