<include("src/layouts/vendor/awly/blank")>
    <@title>
        Awly todo app
    </@title>
    <@body>
        <div.page-center>
            <div.todo-title>todos</div>
            <todo></todo>
        </div>
    </@body>
</include>

style.scss {
    body {
        background-color: #f5f5f5;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .page-center {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .todo-title {
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
    }
}
